{
  "name": "Ggames - World Cup 2026",
  "short_name": "Ggames 2026",
  "description": "Prognósticos, battles e classificação Ggames para o Mundial 2026.",
  "id": "/mundial2026_extra/index.html",
  "start_url": "/mundial2026_extra/index.html",
  "scope": "/mundial2026_extra/",
  "icons": [
    {
      "src": "favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#071a3f",
  "background_color": "#071a3f",
  "display": "standalone",
  "display_override": [
    "window-controls-overlay",
    "standalone",
    "minimal-ui"
  ],
  "orientation": "portrait-primary",
  "categories": [
    "sports",
    "games",
    "entertainment"
  ],
  "lang": "pt-PT"
}